# Animalis_Android_Template

./: README.md
AnimalisAndroid/app/: build.gradle  proguard-rules.pro
AnimalisAndroid/app/src/androidTest/java/com/example/arnauddupeyrat/Animalis/: ApplicationTest.java
AnimalisAndroid/app/src/androidTest/java/com/example/arnauddupeyrat/animalis/: ApplicationTest.java
AnimalisAndroid/app/src/main/: AndroidManifest.xml
AnimalisAndroid/app/src/main/java/Controler/: Controler.java
AnimalisAndroid/app/src/main/java/Controler/Automate/: Automate.java  Etat.java  IAction.java  Transition.java
AnimalisAndroid/app/src/main/java/Model/: DateUtils.java  JacksonMapper.java  Model.java
AnimalisAndroid/app/src/main/java/Model/DTO/: ProfileUserDto.java  ResponseDto.java
AnimalisAndroid/app/src/main/java/Setting/: SettingGloblal.java
AnimalisAndroid/app/src/main/java/WebRequest/: BackgroundRequest.java  OnServerRequestComplete.java  ServiceHandler.java
AnimalisAndroid/app/src/main/java/com/example/arnauddupeyrat/animalis/: BitmapDownloaderTask.java  CommunityFragment.java  DialogConfirmation.java  DialogError.java  FragmentActivityControler.java  MainActivity.java  PictureFragment.java  ProfileConfigurationFragment.java  ResearchFragment.java  RoundedImage.java  (+2 more)
AnimalisAndroid/app/src/main/res/drawable/: shaperound.xml
AnimalisAndroid/app/src/main/res/layout/: activity_main.xml  activity_primary.xml  common.xml  content_main.xml  frament_pager.xml  picturebackground.xml  pictures.xml  profile_configuration.xml
AnimalisAndroid/app/src/main/res/menu/: menu_main.xml
AnimalisAndroid/app/src/main/res/values/: colors.xml  integer.xml  strings.xml
AnimalisAndroid/app/src/main/resources/: android-logger.properties
(+45 files in other folders)
